{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "System Monitor",
  "version": "1.0.0",
  "identifier": "com.system-monitor.tauri",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "System Monitor",
        "width": 280,
        "height": 400,
        "minWidth": 240,
        "minHeight": 200,
        "resizable": true,
        "decorations": false,
        "alwaysOnTop": true,
        "transparent": true,
        "skipTaskbar": true,
        "center": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
